.custom-table1 {
    border-collapse: collapse;
    width: 40%;
    position: relative;
    left: 4rem;
    border: 1px;
  }
   
  .custom-table1 th, .custom-table1 td {
    
    text-align: left;
    padding: 15px;
    
  }
  .custom-table1 td {
    border-bottom: 1px solid black;
  }
   
  .custom-table1 th {
    background-color: #f2f2f2;
  }
  #check-btn{
    background-color: rgb(104, 187, 66);
  border: none;
  border-radius: 8px;
  color: rgb(249, 252, 251);
  padding: 3px 10px;
  font-weight: 500;
  position: relative;
  left: 25rem;
  top: 1rem;
  }
  #btn-c{
    border: 1px solid gray;
    background-color: rgb(251, 252, 251);
    color: rgb(149, 151, 150);
    padding: 3px 10px;
  font-weight: 400;
  border-radius: 8px;
  }
  input[type=text] {
    width: 100%;
    padding: 6px 20px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 1px solid rgb(116, 114, 114);
    border-radius: 4px;
  }
  #btn-pay{

    border: none;
    background-color: rgb(247, 121, 48);
    color: rgb(248, 250, 249);
    padding: 3px 10px;
  font-weight: 400;
  border-radius: 8px;
  }